{
  "version": 2,
  "outputDirectory": "client/dist/client/browser",
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}